@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sora', sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

.container {
  padding: 10%;
  background-color: #fafaf9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.left-side {
  padding-right: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.left-side .logo {
  background-color: #f5c044;
  width: 30px;
  border-radius: 25px;
  place-items: center;
  padding-left: 3px;
}
.left-side .logo img {
  object-fit: cover;
}

.left-side h2 {
  margin-top: 5%;
  font-size: 2.25rem;
  font-weight: 600;
}

.left-side p {
  margin-top: 5%;
  font-size: 1.25rem;
  color: #52525a;
  font-weight: 500;
  opacity: 0.8;
}

.left-side ul {
  margin-top: 5%;
  list-style: none;
}

.left-side ul li {
  text-align: left;
}

.right-side {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  align-content: space-around;
}

.right-side .card {
  background-color: #fff;
  padding: 5%;
  border-radius: 10px;
  width: 75%;
}

.right-side .card img {
  width: 25%;
}

.right-side .card .stars img {
  align-self: center;
  width: 5%;
}

.right-side .card h4 {
  font-size: 1rem;
}
.right-side .card p {
  font-size: 0.7rem;
}

.right-side .one {
  transform: translateX(100px);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Change to a single column layout on smaller screens */
  }

  .right-side .card {
    margin-top: 20px;
    margin-bottom: 20px; /* Add margin between testimonial cards on smaller screens */
  }

  .right-side .one {
    transform: translateX(0px);
  }
}
